@use 'sass:math'
@use 'sass:color'

@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css);

$gray-000: #000000
$gray-100: #1a1a1a
$gray-200: #333333
$gray-300: #4d4d4d
$gray-400: #666666
$gray-500: #7f7f7f
$gray-600: #999999
$gray-700: #b3b3b3
$gray-750: #bfbfbf
$gray-800: #cccccc
$gray-850: #d9d9d9
$gray-900: #e5e5e5
$gray-950: #f2f2f2
$gray-1000: #ffffff

$color-primary: #00FFE3
$color-primary-100: color.scale($color-primary,$lightness: -80%)
$color-primary-200: color.scale($color-primary,$lightness: -60%)
$color-primary-300: color.scale($color-primary,$lightness: -40%)
$color-primary-400: color.scale($color-primary,$lightness: -20%)
$color-primary-600: color.scale($color-primary,$lightness: 20%)
$color-primary-700: color.scale($color-primary,$lightness: 40%)
$color-primary-800: color.scale($color-primary,$lightness: 60%)
$color-primary-900: color.scale($color-primary,$lightness: 80%)
$color-highlight: #E8E36B

$black-tint-100: rgba($gray-100, .2)
$box-shadow-6r: 0 0 6rem $black-tint-100

$max-width-content: 70rem
$max-width-page: 80rem
$tablet-breakpoint: 40rem
$unit-1x: 0.5rem
$unit-2x: $unit-1x*2
$unit-3x: $unit-1x*3
$unit-4x: $unit-1x*4
$unit-5x: $unit-1x*5
$unit-6x: $unit-1x*6
$unit-7x: $unit-1x*7
$unit-8x: $unit-1x*8
$unit-05x: math.div($unit-1x,2)
$unit-025x: math.div($unit-1x,4)

$svg-white: invert(100%) sepia(91%) saturate(38%) hue-rotate(321deg) brightness(110%) contrast(110%)

$text-headline: 1.5rem/2rem Roboto_Reg, Arial, Helvetica, sans-serif
$grid-item-size: 8rem

@font-face
 font-family: Inter
 src: url(../fonts/Inter/Inter-VariableFont.ttf) format('truetype') 

*,
*::before,
*::after
    padding: 0
    margin: 0
    box-sizing: border-box

*
    -ms-overflow-style: none
    -webkit-scrollbar: none
    scrollbar-width: none

body
    font-family: Inter, Helvetica, Arial, sans-serif

    max-width: $max-width-page
    margin: 0 auto

a, button
    cursor: pointer

button
    border: none
    background-color: transparent

ul li 
    margin: 0
    padding: 0
    text-indent: 0
    list-style-type: none

@mixin fxcol
    display: flex
    flex-direction: column

@mixin fxrow
    display: flex
    flex-direction: row
    align-items: flex-start

@mixin standard-grid($item-width)
    display: grid
    grid-template-columns: repeat(auto-fit, minmax($item-width, 1fr))
    gap: $unit-2x

.clickable-card
    position: relative

    a::before
        content: ''
        position: absolute
        z-index: 100
        inset: 0

    a:focus
        box-shadow: none
        outline: none

    &:focus-within
        box-shadow: 0 0 0 1px blue

@media only screen and (max-width: $tablet-breakpoint)
