@use 'base'
@use 'header'
@use 'home'
@use 'footer'



body
    min-height: 100dvh
    background: rgb(0,0,0)
    background: base.mix(base.$color-primary-100,base.$gray-050)
    color: base.$gray-800

#app
    width: 100%
    height: 100%
